# SberPractice_2

./: pom.xml
Task_1/: pom.xml
Task_1/src/main/java/Task_1/: Command.java  DateCommand.java  HelpCommand.java  LsCommand.java  Main.java  QuitCommand.java  Shell.java  TimeCommand.java
Task_2/: pom.xml
Task_2/src/main/java/Task_2/: Animal.java  ConvertorUtils.java  Main.java  Pet.java
Task_3/: pom.xml
Task_3/src/main/java/: TimeServlet.java
Task_3/src/main/java/Task_3/: Start.java  TimeServlet.java
Task_3/web/: index.jsp
Task_4/: pom.xml
Task_4/src/main/java/Task_4/: Analyzer.java  App.java  Count.java  Counter.java  Loader.java  Main.java  Next.java  Parser.java  ParserTXT.java  Print.java  ReportBuilder.java  ReportBuilderTXT.java
Task_5/: albums.html  groups.html  pom.xml
Task_5/src/main/java/Task_5/: Album.java  CatalogService.java  Group.java  Track.java
Task_5/src/main/java/com/example/: Album.java  Application.java  Group.java  Track.java
Task_5/src/main/java/com/example/application/: Application.java
Task_5/src/main/java/com/example/configuration/: MvcConfig.java  WebSecurityConfiguration.java
Task_5/src/main/java/com/example/controller/: MusicController.java
Task_5/src/main/java/com/example/models/: Album.java  Group.java  Track.java
Task_5/src/main/java/com/example/repository/: AlbumRepository.java  GroupRepository.java  TrackRepository.java
Task_5/src/main/java/com/example/task_5/: Album.java  Application.java  Group.java  Track.java
Task_5/src/main/resources/templates/: albumAdd.html  albums.html  groupAdd.html  groups.html  hello.html  home.html  login.html  trackAdd.html  tracks.html
