<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>groupId</groupId>
        <artifactId>SberPractice_2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Task_5</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.beigesoft</groupId>
            <artifactId>beige-pdfwriter</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.beigesoft</groupId>
            <artifactId>beige-docwriter</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

</project>